Summary for C:\Users\ohero\Downloads\UniversityTycoon-1.0.0.jar
Decompiled with CFR 0.152


com.badlogic.gdx.graphics.g3d.loader.ObjLoader
----------------------------

loadModelData(com.badlogic.gdx.files.FileHandle boolean )
  Unable to fully structure code


com.badlogic.gdx.maps.tiled.BaseTmxMapLoader
----------------------------

loadTileSet(com.badlogic.gdx.utils.XmlReader$Element com.badlogic.gdx.files.FileHandle com.badlogic.gdx.maps.ImageResolver )
  Unable to fully structure code


com.badlogic.gdx.utils.JsonReader
----------------------------

parse(char[] int int )
  Unable to fully structure code


com.badlogic.gdx.utils.JsonSkimmer
----------------------------

parse(char[] int int )
  Unable to fully structure code


com.badlogic.gdx.utils.XmlReader
----------------------------

parse(char[] int int )
  Unable to fully structure code


com.badlogic.gdx.utils.compression.lzma.Encoder
----------------------------

GetOptimum(int )
  Unable to fully structure code


org.lwjgl.opengl.GL
----------------------------

createCapabilities(boolean java.util.function.IntFunction<org.lwjgl.PointerBuffer> )
  Unable to fully structure code
createCapabilitiesWGLDummy()
  Loose catch block


org.lwjgl.system.macosx.MacOSXLibraryBundle
----------------------------

getWithIdentifier(java.lang.String )
  Loose catch block
create(java.lang.String )
  Loose catch block


com.jcraft.jorbis.Drft
----------------------------

dradfg(int int int int float[] float[] float[] float[] float[] float[] int )
  Unable to fully structure code
dradbg(int int int int float[] float[] float[] float[] float[] float[] int )
  Unable to fully structure code
